<!DOCTYPE html>
<html>
<head>
    <title>3d flip card on hover</title>
    <style>
        *{
            font-family: arial;
        }
        body{
            background: linear-gradient(180deg, rgba(230, 45, 45, 0.841),black);
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 100vh;  
        }
        .wrapper{
            width: 380px;
            height: 500px;
            border-radius: 12px;
            position: relative;
            transform-style: preserve-3d;
            perspective: 1000px;
        }
        .wrapper:hover > .front-face{
            transform: rotateY(-180deg);
        }
        .wrapper .card{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(220, 220, 220);   
            backface-visibility: hidden;
            transform: rotateY(0deg);
            transition: 0.5s;
            transform-style: preserve-3d;
        }
        .wrapper .back-face{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(220, 220, 220);
            transform: rotateY(180deg);
        }
        .wrapper:hover > .back-face{
            transform: rotateY(0deg);
        }
        .image{
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 20px;
            background-color: white;
        }
        .price{
            margin-top: 20px;
            font-size: 30px;
            color: rgb(107, 104, 104);  
        }
        .button-shop{
            padding: 15px;
            font-size: 30px;
            border-radius: 8px;
            background-color: red;
            border: 1px solid rgb(125, 31, 31);
            color: white;
            cursor: pointer;
            transition: all 0.15s;
        }
        .button-shop:hover{
            opacity: 0.7
        }
        .button-shop:active{
            opacity: 0.4
        }
    </style>

</head>
<body>
    <div class="wrapper">
            <div class="card front-face">
                <img class="image" src="images/photo-1542291026-7eec264c27ff.avif">
                <div class="price">$250</div>
                <p>Nike Awesome Red Shoes</p>
            </div>

            <div class="card back-face">
                <button class="button-shop">
                    Add to Cart
                </button>
            </div>    
    </div>
</body>


</html>