<!DOCTYPE html>
<html lang="en">
<head>
    <title>project</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(15, 15, 58);
        }
        .outbox{
            background-color: white;
            width: 255px;
            height: 190px;
            position:relative;
            border-radius: 16px;
        }

        .outbox div{
            display: flex;
            justify-content: start;
            font-family: Arial;
            font-size: 17px;
            font-weight: 600;
            margin-left: 22px;
            margin-top: 16px;
            vertical-align: top;
        }

        .outbox div span{
            color: rgb(0, 136, 255);
            font-size: 20px;
            padding: 5px;
        }

        .outbox input{
            position: relative;
            height: 18px;
            width: 36px;
            outline: none;
            background-color: rgb(244, 241, 241);
            cursor: pointer;
            border-radius: 20px;
            box-shadow: inset 0 0 5px rgba(0,0,0,.2);
            -webkit-appearance: none;
            transition: all .3s;
        }

        input:before{
            content: '';
            position: absolute;
            height: 18px;
            width: 18px;
            border-radius: 20px;
            top: 0;
            left: 0;
            transform: scale(.85);
            background-color: rgb(229, 224, 224);
            box-shadow: 0 2px 5px rgba(0, 0, 0, .5);

        }
        input:checked{
            background-color: rgb(33, 93, 198);
        }
        .box1{
            margin-left: 130px;
        }
        .box2{
            margin-left: 92px;
        }
        .box3{
            margin-left: 35px;
        }
        
    </style>
</head>
<body>
        <div class="outbox">
            <div>
                <span>System Settings</span>
            </div>
            <div>
                Wi-Fi 
                <input class="box1" type="checkbox">
            </div>
            <div>
                Bluetooth
                <input class="box2" type="checkbox">
            </div>
            <div>
                Portable Hotspot
                <input class="box3" type="checkbox">
            </div>
        </div>

</body>
</html>